AFp30
EG~p0
AG(p9 | (AX~p10))
AG(p8 | (AX~p9))
AG(p7 | (AX~p8))
AG(p6 | (AX~p7))
AG(p5 | (AX~p6))
AG(p4 | (AX~p5))
AG(p3 | (AX~p4))
AG(p29 | (AX~p30))
AG(p28 | (AX~p29))
AG(p27 | (AX~p28))
AG(p26 | (AX~p27))
AG(p25 | (AX~p26))
AG(p24 | (AX~p25))
AG(p23 | (AX~p24))
AG(p22 | (AX~p23))
AG(p21 | (AX~p22))
AG(p20 | (AX~p21))
AG(p2 | (AX~p3))
AG(p19 | (AX~p20))
AG(p18 | (AX~p19))
AG(p17 | (AX~p18))
AG(p16 | (AX~p17))
AG(p15 | (AX~p16))
AG(p14 | (AX~p15))
AG(p13 | (AX~p14))
AG(p12 | (AX~p13))
AG(p11 | (AX~p12))
AG(p10 | (AX~p11))
AG(p1 | (AX~p2))
AG(p0 | (AX~p1))
~p9
~p8
~p7
~p6
~p5
~p4
~p30
~p3
~p29
~p28
~p27
~p26
~p25
~p24
~p23
~p22
~p21
~p20
~p2
~p19
~p18
~p17
~p16
~p15
~p14
~p13
~p12
~p11
~p10
~p1
~p0
