AF(deny | (allow | false))
AFend
AFb1
AFa1
AG(~start | (~end & (~a1 & (~b1 & (~deny & (~allow & (~never & true)))))))
AG(~start | (au1 & (~ah1 & (~al1 & (bu1 & (~bh1 & (~bl1 & true)))))))
AG(~start | (AX(AG~start)))
AG(~never | (~end & (~start & (~a1 & (~b1 & (~deny & (~allow & true)))))))
AG(~never | (AG~allow))
AG(~never | (AX(AG~never)))
AG(~never | bh1)
AG(~end | (~start & (~a1 & (~b1 & (~deny & (~allow & (~never & true)))))))
AG(~end | (AGend))
AG(~deny | (~end & (~start & (~a1 & (~b1 & (~allow & (~never & true)))))))
AG(~deny | (~al1 | bh1))
AG(~deny | (AX(AG~deny)))
AG(~bu1 | (A((b1 | false) R bu1)))
AG(~bu1 | ~bl1)
AG(~bu1 | ~bh1)
AG(~bl1 | (A((b1 | false) R bl1)))
AG(~bl1 | ~bu1)
AG(~bl1 | ~bh1)
AG(~bh1 | (A((b1 | false) R bh1)))
AG(~bh1 | ~bu1)
AG(~bh1 | ~bl1)
AG(~b1 | ((AX(~bu1 | false)) & ((EX~bu1) & true)))
AG(~b1 | ((AX(bh1 | (bl1 | false))) & ((EXbh1) & ((EXbl1) & true))))
AG(~b1 | (~end & (~start & (~a1 & (~deny & (~allow & (~never & true)))))))
AG(~b1 | (AX(AG~b1)))
AG(~au1 | (A((a1 | false) R au1)))
AG(~au1 | ~al1)
AG(~au1 | ~ah1)
AG(~allow | (~end & (~start & (~a1 & (~b1 & (~deny & (~never & true)))))))
AG(~allow | (AG~never))
AG(~allow | (AX(AG~allow)))
AG(~allow | al1)
AG(~al1 | (A((a1 | false) R al1)))
AG(~al1 | ~au1)
AG(~al1 | ~ah1)
AG(~ah1 | (A((a1 | false) R ah1)))
AG(~ah1 | ~au1)
AG(~ah1 | ~al1)
AG(~a1 | ((AX(~au1 | false)) & ((EX~au1) & true)))
AG(~a1 | ((AX(ah1 | (al1 | false))) & ((EXah1) & ((EXal1) & true))))
AG(~a1 | (~end & (~start & (~b1 & (~deny & (~allow & (~never & true)))))))
AG(~a1 | (AX(AG~a1)))
AG(end | (start | (a1 | (b1 | (deny | (allow | (never | false)))))))
AG(bu1 | (A((b1 | false) R ~bu1)))
AG(bl1 | (A((b1 | false) R ~bl1)))
AG(bh1 | (A((b1 | false) R ~bh1)))
AG(au1 | (A((a1 | false) R ~au1)))
AG(al1 | (A((a1 | false) R ~al1)))
AG(ah1 | (A((a1 | false) R ~ah1)))
AGtrue
start
