AF(deny | (allow | false))
AFend
AFb1
AFa1
AG(~start | (~end & (~a1 & (~b1 & (~a2 & (~b2 & (~a3 & (~b3 & (~a4 & (~b4 & (~a5 & (~b5 & (~a6 & (~b6 & (~a7 & (~b7 & (~a8 & (~b8 & (~deny & (~allow & (~never & true)))))))))))))))))))))
AG(~start | (au1 & (~ah1 & (~al1 & (bu1 & (~bh1 & (~bl1 & (au2 & (~ah2 & (~al2 & (bu2 & (~bh2 & (~bl2 & (au3 & (~ah3 & (~al3 & (bu3 & (~bh3 & (~bl3 & (au4 & (~ah4 & (~al4 & (bu4 & (~bh4 & (~bl4 & (au5 & (~ah5 & (~al5 & (bu5 & (~bh5 & (~bl5 & (au6 & (~ah6 & (~al6 & (bu6 & (~bh6 & (~bl6 & (au7 & (~ah7 & (~al7 & (bu7 & (~bh7 & (~bl7 & (au8 & (~ah8 & (~al8 & (bu8 & (~bh8 & (~bl8 & true)))))))))))))))))))))))))))))))))))))))))))))))))
AG(~start | (AX(AG~start)))
AG(~never | (~end & (~start & (~a1 & (~b1 & (~a2 & (~b2 & (~a3 & (~b3 & (~a4 & (~b4 & (~a5 & (~b5 & (~a6 & (~b6 & (~a7 & (~b7 & (~a8 & (~b8 & (~deny & (~allow & true)))))))))))))))))))))
AG(~never | (bh1 | (bh2 | (bh3 | (bh4 | (bh5 | (bh6 | (bh7 | bh8))))))))
AG(~never | (AG~allow))
AG(~never | (AX(AG~never)))
AG(~end | (~start & (~a1 & (~b1 & (~a2 & (~b2 & (~a3 & (~b3 & (~a4 & (~b4 & (~a5 & (~b5 & (~a6 & (~b6 & (~a7 & (~b7 & (~a8 & (~b8 & (~deny & (~allow & (~never & true)))))))))))))))))))))
AG(~end | (AGend))
AG(~deny | (~end & (~start & (~a1 & (~b1 & (~a2 & (~b2 & (~a3 & (~b3 & (~a4 & (~b4 & (~a5 & (~b5 & (~a6 & (~b6 & (~a7 & (~b7 & (~a8 & (~b8 & (~allow & (~never & true)))))))))))))))))))))
AG(~deny | ((~al1 | (~al2 | (~al3 | (~al4 | (~al5 | (~al6 | (~al7 | ~al8))))))) | (bh1 | (bh2 | (bh3 | (bh4 | (bh5 | (bh6 | (bh7 | bh8)))))))))
AG(~deny | (AX(AG~deny)))
AG(~bu8 | (A((b8 | false) R bu8)))
AG(~bu8 | ~bl8)
AG(~bu8 | ~bh8)
AG(~bu7 | (A((b7 | false) R bu7)))
AG(~bu7 | ~bl7)
AG(~bu7 | ~bh7)
AG(~bu6 | (A((b6 | false) R bu6)))
AG(~bu6 | ~bl6)
AG(~bu6 | ~bh6)
AG(~bu5 | (A((b5 | false) R bu5)))
AG(~bu5 | ~bl5)
AG(~bu5 | ~bh5)
AG(~bu4 | (A((b4 | false) R bu4)))
AG(~bu4 | ~bl4)
AG(~bu4 | ~bh4)
AG(~bu3 | (A((b3 | false) R bu3)))
AG(~bu3 | ~bl3)
AG(~bu3 | ~bh3)
AG(~bu2 | (A((b2 | false) R bu2)))
AG(~bu2 | ~bl2)
AG(~bu2 | ~bh2)
AG(~bu1 | (A((b1 | false) R bu1)))
AG(~bu1 | ~bl1)
AG(~bu1 | ~bh1)
AG(~bl8 | (A((b8 | false) R bl8)))
AG(~bl8 | ~bu8)
AG(~bl8 | ~bh8)
AG(~bl7 | (A((b7 | false) R bl7)))
AG(~bl7 | ~bu7)
AG(~bl7 | ~bh7)
AG(~bl6 | (A((b6 | false) R bl6)))
AG(~bl6 | ~bu6)
AG(~bl6 | ~bh6)
AG(~bl5 | (A((b5 | false) R bl5)))
AG(~bl5 | ~bu5)
AG(~bl5 | ~bh5)
AG(~bl4 | (A((b4 | false) R bl4)))
AG(~bl4 | ~bu4)
AG(~bl4 | ~bh4)
AG(~bl3 | (A((b3 | false) R bl3)))
AG(~bl3 | ~bu3)
AG(~bl3 | ~bh3)
AG(~bl2 | (A((b2 | false) R bl2)))
AG(~bl2 | ~bu2)
AG(~bl2 | ~bh2)
AG(~bl1 | (A((b1 | false) R bl1)))
AG(~bl1 | ~bu1)
AG(~bl1 | ~bh1)
AG(~bh8 | (A((b8 | false) R bh8)))
AG(~bh8 | ~bu8)
AG(~bh8 | ~bl8)
AG(~bh7 | (A((b7 | false) R bh7)))
AG(~bh7 | ~bu7)
AG(~bh7 | ~bl7)
AG(~bh6 | (A((b6 | false) R bh6)))
AG(~bh6 | ~bu6)
AG(~bh6 | ~bl6)
AG(~bh5 | (A((b5 | false) R bh5)))
AG(~bh5 | ~bu5)
AG(~bh5 | ~bl5)
AG(~bh4 | (A((b4 | false) R bh4)))
AG(~bh4 | ~bu4)
AG(~bh4 | ~bl4)
AG(~bh3 | (A((b3 | false) R bh3)))
AG(~bh3 | ~bu3)
AG(~bh3 | ~bl3)
AG(~bh2 | (A((b2 | false) R bh2)))
AG(~bh2 | ~bu2)
AG(~bh2 | ~bl2)
AG(~bh1 | (A((b1 | false) R bh1)))
AG(~bh1 | ~bu1)
AG(~bh1 | ~bl1)
AG(~b8 | ((AX(~bu8 | false)) & ((EX~bu8) & true)))
AG(~b8 | ((AX(bh8 | (bl8 | false))) & ((EXbh8) & ((EXbl8) & true))))
AG(~b8 | (~end & (~start & (~a1 & (~b1 & (~a2 & (~b2 & (~a3 & (~b3 & (~a4 & (~b4 & (~a5 & (~b5 & (~a6 & (~b6 & (~a7 & (~b7 & (~a8 & (~deny & (~allow & (~never & true)))))))))))))))))))))
AG(~b8 | (AX(AG~b8)))
AG(~b7 | ((AX(~bu7 | false)) & ((EX~bu7) & true)))
AG(~b7 | ((AX(bh7 | (bl7 | false))) & ((EXbh7) & ((EXbl7) & true))))
AG(~b7 | (~end & (~start & (~a1 & (~b1 & (~a2 & (~b2 & (~a3 & (~b3 & (~a4 & (~b4 & (~a5 & (~b5 & (~a6 & (~b6 & (~a7 & (~a8 & (~b8 & (~deny & (~allow & (~never & true)))))))))))))))))))))
AG(~b7 | (AFb8))
AG(~b7 | (AX(AG~b7)))
AG(~b6 | ((AX(~bu6 | false)) & ((EX~bu6) & true)))
AG(~b6 | ((AX(bh6 | (bl6 | false))) & ((EXbh6) & ((EXbl6) & true))))
AG(~b6 | (~end & (~start & (~a1 & (~b1 & (~a2 & (~b2 & (~a3 & (~b3 & (~a4 & (~b4 & (~a5 & (~b5 & (~a6 & (~a7 & (~b7 & (~a8 & (~b8 & (~deny & (~allow & (~never & true)))))))))))))))))))))
AG(~b6 | (AFb7))
AG(~b6 | (AX(AG~b6)))
AG(~b5 | ((AX(~bu5 | false)) & ((EX~bu5) & true)))
AG(~b5 | ((AX(bh5 | (bl5 | false))) & ((EXbh5) & ((EXbl5) & true))))
AG(~b5 | (~end & (~start & (~a1 & (~b1 & (~a2 & (~b2 & (~a3 & (~b3 & (~a4 & (~b4 & (~a5 & (~a6 & (~b6 & (~a7 & (~b7 & (~a8 & (~b8 & (~deny & (~allow & (~never & true)))))))))))))))))))))
AG(~b5 | (AFb6))
AG(~b5 | (AX(AG~b5)))
AG(~b4 | ((AX(~bu4 | false)) & ((EX~bu4) & true)))
AG(~b4 | ((AX(bh4 | (bl4 | false))) & ((EXbh4) & ((EXbl4) & true))))
AG(~b4 | (~end & (~start & (~a1 & (~b1 & (~a2 & (~b2 & (~a3 & (~b3 & (~a4 & (~a5 & (~b5 & (~a6 & (~b6 & (~a7 & (~b7 & (~a8 & (~b8 & (~deny & (~allow & (~never & true)))))))))))))))))))))
AG(~b4 | (AFb5))
AG(~b4 | (AX(AG~b4)))
AG(~b3 | ((AX(~bu3 | false)) & ((EX~bu3) & true)))
AG(~b3 | ((AX(bh3 | (bl3 | false))) & ((EXbh3) & ((EXbl3) & true))))
AG(~b3 | (~end & (~start & (~a1 & (~b1 & (~a2 & (~b2 & (~a3 & (~a4 & (~b4 & (~a5 & (~b5 & (~a6 & (~b6 & (~a7 & (~b7 & (~a8 & (~b8 & (~deny & (~allow & (~never & true)))))))))))))))))))))
AG(~b3 | (AFb4))
AG(~b3 | (AX(AG~b3)))
AG(~b2 | ((AX(~bu2 | false)) & ((EX~bu2) & true)))
AG(~b2 | ((AX(bh2 | (bl2 | false))) & ((EXbh2) & ((EXbl2) & true))))
AG(~b2 | (~end & (~start & (~a1 & (~b1 & (~a2 & (~a3 & (~b3 & (~a4 & (~b4 & (~a5 & (~b5 & (~a6 & (~b6 & (~a7 & (~b7 & (~a8 & (~b8 & (~deny & (~allow & (~never & true)))))))))))))))))))))
AG(~b2 | (AFb3))
AG(~b2 | (AX(AG~b2)))
AG(~b1 | ((AX(~bu1 | false)) & ((EX~bu1) & true)))
AG(~b1 | ((AX(bh1 | (bl1 | false))) & ((EXbh1) & ((EXbl1) & true))))
AG(~b1 | (~end & (~start & (~a1 & (~a2 & (~b2 & (~a3 & (~b3 & (~a4 & (~b4 & (~a5 & (~b5 & (~a6 & (~b6 & (~a7 & (~b7 & (~a8 & (~b8 & (~deny & (~allow & (~never & true)))))))))))))))))))))
AG(~b1 | (AFb2))
AG(~b1 | (AX(AG~b1)))
AG(~au8 | (A((a8 | false) R au8)))
AG(~au8 | ~al8)
AG(~au8 | ~ah8)
AG(~au7 | (A((a7 | false) R au7)))
AG(~au7 | ~al7)
AG(~au7 | ~ah7)
AG(~au6 | (A((a6 | false) R au6)))
AG(~au6 | ~al6)
AG(~au6 | ~ah6)
AG(~au5 | (A((a5 | false) R au5)))
AG(~au5 | ~al5)
AG(~au5 | ~ah5)
AG(~au4 | (A((a4 | false) R au4)))
AG(~au4 | ~al4)
AG(~au4 | ~ah4)
AG(~au3 | (A((a3 | false) R au3)))
AG(~au3 | ~al3)
AG(~au3 | ~ah3)
AG(~au2 | (A((a2 | false) R au2)))
AG(~au2 | ~al2)
AG(~au2 | ~ah2)
AG(~au1 | (A((a1 | false) R au1)))
AG(~au1 | ~al1)
AG(~au1 | ~ah1)
AG(~allow | (~end & (~start & (~a1 & (~b1 & (~a2 & (~b2 & (~a3 & (~b3 & (~a4 & (~b4 & (~a5 & (~b5 & (~a6 & (~b6 & (~a7 & (~b7 & (~a8 & (~b8 & (~deny & (~never & true)))))))))))))))))))))
AG(~allow | (al1 & (al2 & (al3 & (al4 & (al5 & (al6 & (al7 & al8))))))))
AG(~allow | (AG~never))
AG(~allow | (AX(AG~allow)))
AG(~al8 | (A((a8 | false) R al8)))
AG(~al8 | ~au8)
AG(~al8 | ~ah8)
AG(~al7 | (A((a7 | false) R al7)))
AG(~al7 | ~au7)
AG(~al7 | ~ah7)
AG(~al6 | (A((a6 | false) R al6)))
AG(~al6 | ~au6)
AG(~al6 | ~ah6)
AG(~al5 | (A((a5 | false) R al5)))
AG(~al5 | ~au5)
AG(~al5 | ~ah5)
AG(~al4 | (A((a4 | false) R al4)))
AG(~al4 | ~au4)
AG(~al4 | ~ah4)
AG(~al3 | (A((a3 | false) R al3)))
AG(~al3 | ~au3)
AG(~al3 | ~ah3)
AG(~al2 | (A((a2 | false) R al2)))
AG(~al2 | ~au2)
AG(~al2 | ~ah2)
AG(~al1 | (A((a1 | false) R al1)))
AG(~al1 | ~au1)
AG(~al1 | ~ah1)
AG(~ah8 | (A((a8 | false) R ah8)))
AG(~ah8 | ~au8)
AG(~ah8 | ~al8)
AG(~ah7 | (A((a7 | false) R ah7)))
AG(~ah7 | ~au7)
AG(~ah7 | ~al7)
AG(~ah6 | (A((a6 | false) R ah6)))
AG(~ah6 | ~au6)
AG(~ah6 | ~al6)
AG(~ah5 | (A((a5 | false) R ah5)))
AG(~ah5 | ~au5)
AG(~ah5 | ~al5)
AG(~ah4 | (A((a4 | false) R ah4)))
AG(~ah4 | ~au4)
AG(~ah4 | ~al4)
AG(~ah3 | (A((a3 | false) R ah3)))
AG(~ah3 | ~au3)
AG(~ah3 | ~al3)
AG(~ah2 | (A((a2 | false) R ah2)))
AG(~ah2 | ~au2)
AG(~ah2 | ~al2)
AG(~ah1 | (A((a1 | false) R ah1)))
AG(~ah1 | ~au1)
AG(~ah1 | ~al1)
AG(~a8 | ((AX(~au8 | false)) & ((EX~au8) & true)))
AG(~a8 | ((AX(ah8 | (al8 | false))) & ((EXah8) & ((EXal8) & true))))
AG(~a8 | (~end & (~start & (~a1 & (~b1 & (~a2 & (~b2 & (~a3 & (~b3 & (~a4 & (~b4 & (~a5 & (~b5 & (~a6 & (~b6 & (~a7 & (~b7 & (~b8 & (~deny & (~allow & (~never & true)))))))))))))))))))))
AG(~a8 | (AX(AG~a8)))
AG(~a7 | ((AX(~au7 | false)) & ((EX~au7) & true)))
AG(~a7 | ((AX(ah7 | (al7 | false))) & ((EXah7) & ((EXal7) & true))))
AG(~a7 | (~end & (~start & (~a1 & (~b1 & (~a2 & (~b2 & (~a3 & (~b3 & (~a4 & (~b4 & (~a5 & (~b5 & (~a6 & (~b6 & (~b7 & (~a8 & (~b8 & (~deny & (~allow & (~never & true)))))))))))))))))))))
AG(~a7 | (AFa8))
AG(~a7 | (AX(AG~a7)))
AG(~a6 | ((AX(~au6 | false)) & ((EX~au6) & true)))
AG(~a6 | ((AX(ah6 | (al6 | false))) & ((EXah6) & ((EXal6) & true))))
AG(~a6 | (~end & (~start & (~a1 & (~b1 & (~a2 & (~b2 & (~a3 & (~b3 & (~a4 & (~b4 & (~a5 & (~b5 & (~b6 & (~a7 & (~b7 & (~a8 & (~b8 & (~deny & (~allow & (~never & true)))))))))))))))))))))
AG(~a6 | (AFa7))
AG(~a6 | (AX(AG~a6)))
AG(~a5 | ((AX(~au5 | false)) & ((EX~au5) & true)))
AG(~a5 | ((AX(ah5 | (al5 | false))) & ((EXah5) & ((EXal5) & true))))
AG(~a5 | (~end & (~start & (~a1 & (~b1 & (~a2 & (~b2 & (~a3 & (~b3 & (~a4 & (~b4 & (~b5 & (~a6 & (~b6 & (~a7 & (~b7 & (~a8 & (~b8 & (~deny & (~allow & (~never & true)))))))))))))))))))))
AG(~a5 | (AFa6))
AG(~a5 | (AX(AG~a5)))
AG(~a4 | ((AX(~au4 | false)) & ((EX~au4) & true)))
AG(~a4 | ((AX(ah4 | (al4 | false))) & ((EXah4) & ((EXal4) & true))))
AG(~a4 | (~end & (~start & (~a1 & (~b1 & (~a2 & (~b2 & (~a3 & (~b3 & (~b4 & (~a5 & (~b5 & (~a6 & (~b6 & (~a7 & (~b7 & (~a8 & (~b8 & (~deny & (~allow & (~never & true)))))))))))))))))))))
AG(~a4 | (AFa5))
AG(~a4 | (AX(AG~a4)))
AG(~a3 | ((AX(~au3 | false)) & ((EX~au3) & true)))
AG(~a3 | ((AX(ah3 | (al3 | false))) & ((EXah3) & ((EXal3) & true))))
AG(~a3 | (~end & (~start & (~a1 & (~b1 & (~a2 & (~b2 & (~b3 & (~a4 & (~b4 & (~a5 & (~b5 & (~a6 & (~b6 & (~a7 & (~b7 & (~a8 & (~b8 & (~deny & (~allow & (~never & true)))))))))))))))))))))
AG(~a3 | (AFa4))
AG(~a3 | (AX(AG~a3)))
AG(~a2 | ((AX(~au2 | false)) & ((EX~au2) & true)))
AG(~a2 | ((AX(ah2 | (al2 | false))) & ((EXah2) & ((EXal2) & true))))
AG(~a2 | (~end & (~start & (~a1 & (~b1 & (~b2 & (~a3 & (~b3 & (~a4 & (~b4 & (~a5 & (~b5 & (~a6 & (~b6 & (~a7 & (~b7 & (~a8 & (~b8 & (~deny & (~allow & (~never & true)))))))))))))))))))))
AG(~a2 | (AFa3))
AG(~a2 | (AX(AG~a2)))
AG(~a1 | ((AX(~au1 | false)) & ((EX~au1) & true)))
AG(~a1 | ((AX(ah1 | (al1 | false))) & ((EXah1) & ((EXal1) & true))))
AG(~a1 | (~end & (~start & (~b1 & (~a2 & (~b2 & (~a3 & (~b3 & (~a4 & (~b4 & (~a5 & (~b5 & (~a6 & (~b6 & (~a7 & (~b7 & (~a8 & (~b8 & (~deny & (~allow & (~never & true)))))))))))))))))))))
AG(~a1 | (AFa2))
AG(~a1 | (AX(AG~a1)))
AG(end | (start | (a1 | (b1 | (a2 | (b2 | (a3 | (b3 | (a4 | (b4 | (a5 | (b5 | (a6 | (b6 | (a7 | (b7 | (a8 | (b8 | (deny | (allow | (never | false)))))))))))))))))))))
AG(bu8 | (A((b8 | false) R ~bu8)))
AG(bu7 | (A((b7 | false) R ~bu7)))
AG(bu6 | (A((b6 | false) R ~bu6)))
AG(bu5 | (A((b5 | false) R ~bu5)))
AG(bu4 | (A((b4 | false) R ~bu4)))
AG(bu3 | (A((b3 | false) R ~bu3)))
AG(bu2 | (A((b2 | false) R ~bu2)))
AG(bu1 | (A((b1 | false) R ~bu1)))
AG(bl8 | (A((b8 | false) R ~bl8)))
AG(bl7 | (A((b7 | false) R ~bl7)))
AG(bl6 | (A((b6 | false) R ~bl6)))
AG(bl5 | (A((b5 | false) R ~bl5)))
AG(bl4 | (A((b4 | false) R ~bl4)))
AG(bl3 | (A((b3 | false) R ~bl3)))
AG(bl2 | (A((b2 | false) R ~bl2)))
AG(bl1 | (A((b1 | false) R ~bl1)))
AG(bh8 | (A((b8 | false) R ~bh8)))
AG(bh7 | (A((b7 | false) R ~bh7)))
AG(bh6 | (A((b6 | false) R ~bh6)))
AG(bh5 | (A((b5 | false) R ~bh5)))
AG(bh4 | (A((b4 | false) R ~bh4)))
AG(bh3 | (A((b3 | false) R ~bh3)))
AG(bh2 | (A((b2 | false) R ~bh2)))
AG(bh1 | (A((b1 | false) R ~bh1)))
AG(au8 | (A((a8 | false) R ~au8)))
AG(au7 | (A((a7 | false) R ~au7)))
AG(au6 | (A((a6 | false) R ~au6)))
AG(au5 | (A((a5 | false) R ~au5)))
AG(au4 | (A((a4 | false) R ~au4)))
AG(au3 | (A((a3 | false) R ~au3)))
AG(au2 | (A((a2 | false) R ~au2)))
AG(au1 | (A((a1 | false) R ~au1)))
AG(al8 | (A((a8 | false) R ~al8)))
AG(al7 | (A((a7 | false) R ~al7)))
AG(al6 | (A((a6 | false) R ~al6)))
AG(al5 | (A((a5 | false) R ~al5)))
AG(al4 | (A((a4 | false) R ~al4)))
AG(al3 | (A((a3 | false) R ~al3)))
AG(al2 | (A((a2 | false) R ~al2)))
AG(al1 | (A((a1 | false) R ~al1)))
AG(ah8 | (A((a8 | false) R ~ah8)))
AG(ah7 | (A((a7 | false) R ~ah7)))
AG(ah6 | (A((a6 | false) R ~ah6)))
AG(ah5 | (A((a5 | false) R ~ah5)))
AG(ah4 | (A((a4 | false) R ~ah4)))
AG(ah3 | (A((a3 | false) R ~ah3)))
AG(ah2 | (A((a2 | false) R ~ah2)))
AG(ah1 | (A((a1 | false) R ~ah1)))
AGtrue
start
