AF(deny | (allow | false))
AFend
AFb1
AFa1
AG(~start | (~end & (~a1 & (~b1 & (~a2 & (~b2 & (~deny & (~allow & (~never & true)))))))))
AG(~start | (au1 & (~ah1 & (~al1 & (bu1 & (~bh1 & (~bl1 & (au2 & (~ah2 & (~al2 & (bu2 & (~bh2 & (~bl2 & true)))))))))))))
AG(~start | (AX(AG~start)))
AG(~never | (~end & (~start & (~a1 & (~b1 & (~a2 & (~b2 & (~deny & (~allow & true)))))))))
AG(~never | (bh1 | bh2))
AG(~never | (AG~allow))
AG(~never | (AX(AG~never)))
AG(~end | (~start & (~a1 & (~b1 & (~a2 & (~b2 & (~deny & (~allow & (~never & true)))))))))
AG(~end | (AGend))
AG(~deny | (~end & (~start & (~a1 & (~b1 & (~a2 & (~b2 & (~allow & (~never & true)))))))))
AG(~deny | ((~al1 | ~al2) | (bh1 | bh2)))
AG(~deny | (AX(AG~deny)))
AG(~bu2 | (A((b2 | false) R bu2)))
AG(~bu2 | ~bl2)
AG(~bu2 | ~bh2)
AG(~bu1 | (A((b1 | false) R bu1)))
AG(~bu1 | ~bl1)
AG(~bu1 | ~bh1)
AG(~bl2 | (A((b2 | false) R bl2)))
AG(~bl2 | ~bu2)
AG(~bl2 | ~bh2)
AG(~bl1 | (A((b1 | false) R bl1)))
AG(~bl1 | ~bu1)
AG(~bl1 | ~bh1)
AG(~bh2 | (A((b2 | false) R bh2)))
AG(~bh2 | ~bu2)
AG(~bh2 | ~bl2)
AG(~bh1 | (A((b1 | false) R bh1)))
AG(~bh1 | ~bu1)
AG(~bh1 | ~bl1)
AG(~b2 | ((AX(~bu2 | false)) & ((EX~bu2) & true)))
AG(~b2 | ((AX(bh2 | (bl2 | false))) & ((EXbh2) & ((EXbl2) & true))))
AG(~b2 | (~end & (~start & (~a1 & (~b1 & (~a2 & (~deny & (~allow & (~never & true)))))))))
AG(~b2 | (AX(AG~b2)))
AG(~b1 | ((AX(~bu1 | false)) & ((EX~bu1) & true)))
AG(~b1 | ((AX(bh1 | (bl1 | false))) & ((EXbh1) & ((EXbl1) & true))))
AG(~b1 | (~end & (~start & (~a1 & (~a2 & (~b2 & (~deny & (~allow & (~never & true)))))))))
AG(~b1 | (AFb2))
AG(~b1 | (AX(AG~b1)))
AG(~au2 | (A((a2 | false) R au2)))
AG(~au2 | ~al2)
AG(~au2 | ~ah2)
AG(~au1 | (A((a1 | false) R au1)))
AG(~au1 | ~al1)
AG(~au1 | ~ah1)
AG(~allow | (~end & (~start & (~a1 & (~b1 & (~a2 & (~b2 & (~deny & (~never & true)))))))))
AG(~allow | (al1 & al2))
AG(~allow | (AG~never))
AG(~allow | (AX(AG~allow)))
AG(~al2 | (A((a2 | false) R al2)))
AG(~al2 | ~au2)
AG(~al2 | ~ah2)
AG(~al1 | (A((a1 | false) R al1)))
AG(~al1 | ~au1)
AG(~al1 | ~ah1)
AG(~ah2 | (A((a2 | false) R ah2)))
AG(~ah2 | ~au2)
AG(~ah2 | ~al2)
AG(~ah1 | (A((a1 | false) R ah1)))
AG(~ah1 | ~au1)
AG(~ah1 | ~al1)
AG(~a2 | ((AX(~au2 | false)) & ((EX~au2) & true)))
AG(~a2 | ((AX(ah2 | (al2 | false))) & ((EXah2) & ((EXal2) & true))))
AG(~a2 | (~end & (~start & (~a1 & (~b1 & (~b2 & (~deny & (~allow & (~never & true)))))))))
AG(~a2 | (AX(AG~a2)))
AG(~a1 | ((AX(~au1 | false)) & ((EX~au1) & true)))
AG(~a1 | ((AX(ah1 | (al1 | false))) & ((EXah1) & ((EXal1) & true))))
AG(~a1 | (~end & (~start & (~b1 & (~a2 & (~b2 & (~deny & (~allow & (~never & true)))))))))
AG(~a1 | (AFa2))
AG(~a1 | (AX(AG~a1)))
AG(end | (start | (a1 | (b1 | (a2 | (b2 | (deny | (allow | (never | false)))))))))
AG(bu2 | (A((b2 | false) R ~bu2)))
AG(bu1 | (A((b1 | false) R ~bu1)))
AG(bl2 | (A((b2 | false) R ~bl2)))
AG(bl1 | (A((b1 | false) R ~bl1)))
AG(bh2 | (A((b2 | false) R ~bh2)))
AG(bh1 | (A((b1 | false) R ~bh1)))
AG(au2 | (A((a2 | false) R ~au2)))
AG(au1 | (A((a1 | false) R ~au1)))
AG(al2 | (A((a2 | false) R ~al2)))
AG(al1 | (A((a1 | false) R ~al1)))
AG(ah2 | (A((a2 | false) R ~ah2)))
AG(ah1 | (A((a1 | false) R ~ah1)))
AGtrue
start
