EF(EG~p25)
AG(~p9 | (AX(AFp10)))
AG(~p8 | (AX(AFp9)))
AG(~p7 | (AX(AFp8)))
AG(~p6 | (AX(AFp7)))
AG(~p5 | (AX(AFp6)))
AG(~p4 | (AX(AFp5)))
AG(~p3 | (AX(AFp4)))
AG(~p25 | (AX(AFp0)))
AG(~p24 | (AX(AFp25)))
AG(~p23 | (AX(AFp24)))
AG(~p22 | (AX(AFp23)))
AG(~p21 | (AX(AFp22)))
AG(~p20 | (AX(AFp21)))
AG(~p2 | (AX(AFp3)))
AG(~p19 | (AX(AFp20)))
AG(~p18 | (AX(AFp19)))
AG(~p17 | (AX(AFp18)))
AG(~p16 | (AX(AFp17)))
AG(~p15 | (AX(AFp16)))
AG(~p14 | (AX(AFp15)))
AG(~p13 | (AX(AFp14)))
AG(~p12 | (AX(AFp13)))
AG(~p11 | (AX(AFp12)))
AG(~p10 | (AX(AFp11)))
AG(~p1 | (AX(AFp2)))
AG(~p0 | (AX(AFp1)))
AG(AFp0)
