~px3x3 | ~px4x3
~px3x2 | ~px4x2
~px3x1 | ~px4x1
~px3x0 | ~px4x0
~px2x3 | ~px4x3
~px2x3 | ~px3x3
~px2x2 | ~px4x2
~px2x2 | ~px3x2
~px2x1 | ~px4x1
~px2x1 | ~px3x1
~px2x0 | ~px4x0
~px2x0 | ~px3x0
~px1x3 | ~px4x3
~px1x3 | ~px3x3
~px1x3 | ~px2x3
~px1x2 | ~px4x2
~px1x2 | ~px3x2
~px1x2 | ~px2x2
~px1x1 | ~px4x1
~px1x1 | ~px3x1
~px1x1 | ~px2x1
~px1x0 | ~px4x0
~px1x0 | ~px3x0
~px1x0 | ~px2x0
~px0x3 | ~px4x3
~px0x3 | ~px3x3
~px0x3 | ~px2x3
~px0x3 | ~px1x3
~px0x2 | ~px4x2
~px0x2 | ~px3x2
~px0x2 | ~px2x2
~px0x2 | ~px1x2
~px0x1 | ~px4x1
~px0x1 | ~px3x1
~px0x1 | ~px2x1
~px0x1 | ~px1x1
~px0x0 | ~px4x0
~px0x0 | ~px3x0
~px0x0 | ~px2x0
~px0x0 | ~px1x0
px4x0 | (px4x1 | (px4x2 | px4x3))
px3x0 | (px3x1 | (px3x2 | px3x3))
px2x0 | (px2x1 | (px2x2 | px2x3))
px1x0 | (px1x1 | (px1x2 | px1x3))
px0x0 | (px0x1 | (px0x2 | px0x3))
