AG(((~p0 & (AXp0)) & (((~p1 | (AXp1)) & (p1 | (AX~p1))) & (((~p2 | (AXp2)) & (p2 | (AX~p2))) & (((~p3 | (AXp3)) & (p3 | (AX~p3))) & (((~p4 | (AXp4)) & (p4 | (AX~p4))) & (((~p5 | (AXp5)) & (p5 | (AX~p5))) & (((~p6 | (AXp6)) & (p6 | (AX~p6))) & (((~p7 | (AXp7)) & (p7 | (AX~p7))) & (((~p8 | (AXp8)) & (p8 | (AX~p8))) & (((~p9 | (AXp9)) & (p9 | (AX~p9))) & (((~p10 | (AXp10)) & (p10 | (AX~p10))) & (((~p11 | (AXp11)) & (p11 | (AX~p11))) & (((~p12 | (AXp12)) & (p12 | (AX~p12))) & ((~p13 | (AXp13)) & (p13 | (AX~p13)))))))))))))))) | (((p0 & (AX~p0)) & ((~p1 & (AXp1)) & (((~p2 | (AXp2)) & (p2 | (AX~p2))) & (((~p3 | (AXp3)) & (p3 | (AX~p3))) & (((~p4 | (AXp4)) & (p4 | (AX~p4))) & (((~p5 | (AXp5)) & (p5 | (AX~p5))) & (((~p6 | (AXp6)) & (p6 | (AX~p6))) & (((~p7 | (AXp7)) & (p7 | (AX~p7))) & (((~p8 | (AXp8)) & (p8 | (AX~p8))) & (((~p9 | (AXp9)) & (p9 | (AX~p9))) & (((~p10 | (AXp10)) & (p10 | (AX~p10))) & (((~p11 | (AXp11)) & (p11 | (AX~p11))) & (((~p12 | (AXp12)) & (p12 | (AX~p12))) & ((~p13 | (AXp13)) & (p13 | (AX~p13)))))))))))))))) | ((((p0 & (AX~p0)) & (p1 & (AX~p1))) & ((~p2 & (AXp2)) & (((~p3 | (AXp3)) & (p3 | (AX~p3))) & (((~p4 | (AXp4)) & (p4 | (AX~p4))) & (((~p5 | (AXp5)) & (p5 | (AX~p5))) & (((~p6 | (AXp6)) & (p6 | (AX~p6))) & (((~p7 | (AXp7)) & (p7 | (AX~p7))) & (((~p8 | (AXp8)) & (p8 | (AX~p8))) & (((~p9 | (AXp9)) & (p9 | (AX~p9))) & (((~p10 | (AXp10)) & (p10 | (AX~p10))) & (((~p11 | (AXp11)) & (p11 | (AX~p11))) & (((~p12 | (AXp12)) & (p12 | (AX~p12))) & ((~p13 | (AXp13)) & (p13 | (AX~p13))))))))))))))) | ((((p0 & (AX~p0)) & ((p1 & (AX~p1)) & (p2 & (AX~p2)))) & ((~p3 & (AXp3)) & (((~p4 | (AXp4)) & (p4 | (AX~p4))) & (((~p5 | (AXp5)) & (p5 | (AX~p5))) & (((~p6 | (AXp6)) & (p6 | (AX~p6))) & (((~p7 | (AXp7)) & (p7 | (AX~p7))) & (((~p8 | (AXp8)) & (p8 | (AX~p8))) & (((~p9 | (AXp9)) & (p9 | (AX~p9))) & (((~p10 | (AXp10)) & (p10 | (AX~p10))) & (((~p11 | (AXp11)) & (p11 | (AX~p11))) & (((~p12 | (AXp12)) & (p12 | (AX~p12))) & ((~p13 | (AXp13)) & (p13 | (AX~p13)))))))))))))) | ((((p0 & (AX~p0)) & ((p1 & (AX~p1)) & ((p2 & (AX~p2)) & (p3 & (AX~p3))))) & ((~p4 & (AXp4)) & (((~p5 | (AXp5)) & (p5 | (AX~p5))) & (((~p6 | (AXp6)) & (p6 | (AX~p6))) & (((~p7 | (AXp7)) & (p7 | (AX~p7))) & (((~p8 | (AXp8)) & (p8 | (AX~p8))) & (((~p9 | (AXp9)) & (p9 | (AX~p9))) & (((~p10 | (AXp10)) & (p10 | (AX~p10))) & (((~p11 | (AXp11)) & (p11 | (AX~p11))) & (((~p12 | (AXp12)) & (p12 | (AX~p12))) & ((~p13 | (AXp13)) & (p13 | (AX~p13))))))))))))) | ((((p0 & (AX~p0)) & ((p1 & (AX~p1)) & ((p2 & (AX~p2)) & ((p3 & (AX~p3)) & (p4 & (AX~p4)))))) & ((~p5 & (AXp5)) & (((~p6 | (AXp6)) & (p6 | (AX~p6))) & (((~p7 | (AXp7)) & (p7 | (AX~p7))) & (((~p8 | (AXp8)) & (p8 | (AX~p8))) & (((~p9 | (AXp9)) & (p9 | (AX~p9))) & (((~p10 | (AXp10)) & (p10 | (AX~p10))) & (((~p11 | (AXp11)) & (p11 | (AX~p11))) & (((~p12 | (AXp12)) & (p12 | (AX~p12))) & ((~p13 | (AXp13)) & (p13 | (AX~p13)))))))))))) | ((((p0 & (AX~p0)) & ((p1 & (AX~p1)) & ((p2 & (AX~p2)) & ((p3 & (AX~p3)) & ((p4 & (AX~p4)) & (p5 & (AX~p5))))))) & ((~p6 & (AXp6)) & (((~p7 | (AXp7)) & (p7 | (AX~p7))) & (((~p8 | (AXp8)) & (p8 | (AX~p8))) & (((~p9 | (AXp9)) & (p9 | (AX~p9))) & (((~p10 | (AXp10)) & (p10 | (AX~p10))) & (((~p11 | (AXp11)) & (p11 | (AX~p11))) & (((~p12 | (AXp12)) & (p12 | (AX~p12))) & ((~p13 | (AXp13)) & (p13 | (AX~p13))))))))))) | ((((p0 & (AX~p0)) & ((p1 & (AX~p1)) & ((p2 & (AX~p2)) & ((p3 & (AX~p3)) & ((p4 & (AX~p4)) & ((p5 & (AX~p5)) & (p6 & (AX~p6)))))))) & ((~p7 & (AXp7)) & (((~p8 | (AXp8)) & (p8 | (AX~p8))) & (((~p9 | (AXp9)) & (p9 | (AX~p9))) & (((~p10 | (AXp10)) & (p10 | (AX~p10))) & (((~p11 | (AXp11)) & (p11 | (AX~p11))) & (((~p12 | (AXp12)) & (p12 | (AX~p12))) & ((~p13 | (AXp13)) & (p13 | (AX~p13)))))))))) | ((((p0 & (AX~p0)) & ((p1 & (AX~p1)) & ((p2 & (AX~p2)) & ((p3 & (AX~p3)) & ((p4 & (AX~p4)) & ((p5 & (AX~p5)) & ((p6 & (AX~p6)) & (p7 & (AX~p7))))))))) & ((~p8 & (AXp8)) & (((~p9 | (AXp9)) & (p9 | (AX~p9))) & (((~p10 | (AXp10)) & (p10 | (AX~p10))) & (((~p11 | (AXp11)) & (p11 | (AX~p11))) & (((~p12 | (AXp12)) & (p12 | (AX~p12))) & ((~p13 | (AXp13)) & (p13 | (AX~p13))))))))) | ((((p0 & (AX~p0)) & ((p1 & (AX~p1)) & ((p2 & (AX~p2)) & ((p3 & (AX~p3)) & ((p4 & (AX~p4)) & ((p5 & (AX~p5)) & ((p6 & (AX~p6)) & ((p7 & (AX~p7)) & (p8 & (AX~p8)))))))))) & ((~p9 & (AXp9)) & (((~p10 | (AXp10)) & (p10 | (AX~p10))) & (((~p11 | (AXp11)) & (p11 | (AX~p11))) & (((~p12 | (AXp12)) & (p12 | (AX~p12))) & ((~p13 | (AXp13)) & (p13 | (AX~p13)))))))) | ((((p0 & (AX~p0)) & ((p1 & (AX~p1)) & ((p2 & (AX~p2)) & ((p3 & (AX~p3)) & ((p4 & (AX~p4)) & ((p5 & (AX~p5)) & ((p6 & (AX~p6)) & ((p7 & (AX~p7)) & ((p8 & (AX~p8)) & (p9 & (AX~p9))))))))))) & ((~p10 & (AXp10)) & (((~p11 | (AXp11)) & (p11 | (AX~p11))) & (((~p12 | (AXp12)) & (p12 | (AX~p12))) & ((~p13 | (AXp13)) & (p13 | (AX~p13))))))) | ((((p0 & (AX~p0)) & ((p1 & (AX~p1)) & ((p2 & (AX~p2)) & ((p3 & (AX~p3)) & ((p4 & (AX~p4)) & ((p5 & (AX~p5)) & ((p6 & (AX~p6)) & ((p7 & (AX~p7)) & ((p8 & (AX~p8)) & ((p9 & (AX~p9)) & (p10 & (AX~p10)))))))))))) & ((~p11 & (AXp11)) & (((~p12 | (AXp12)) & (p12 | (AX~p12))) & ((~p13 | (AXp13)) & (p13 | (AX~p13)))))) | ((((p0 & (AX~p0)) & ((p1 & (AX~p1)) & ((p2 & (AX~p2)) & ((p3 & (AX~p3)) & ((p4 & (AX~p4)) & ((p5 & (AX~p5)) & ((p6 & (AX~p6)) & ((p7 & (AX~p7)) & ((p8 & (AX~p8)) & ((p9 & (AX~p9)) & ((p10 & (AX~p10)) & (p11 & (AX~p11))))))))))))) & ((~p12 & (AXp12)) & ((~p13 | (AXp13)) & (p13 | (AX~p13))))) | ((((p0 & (AX~p0)) & ((p1 & (AX~p1)) & ((p2 & (AX~p2)) & ((p3 & (AX~p3)) & ((p4 & (AX~p4)) & ((p5 & (AX~p5)) & ((p6 & (AX~p6)) & ((p7 & (AX~p7)) & ((p8 & (AX~p8)) & ((p9 & (AX~p9)) & ((p10 & (AX~p10)) & ((p11 & (AX~p11)) & (p12 & (AX~p12)))))))))))))) & (~p13 & (AXp13))) | ((p0 & (AX~p0)) & ((p1 & (AX~p1)) & ((p2 & (AX~p2)) & ((p3 & (AX~p3)) & ((p4 & (AX~p4)) & ((p5 & (AX~p5)) & ((p6 & (AX~p6)) & ((p7 & (AX~p7)) & ((p8 & (AX~p8)) & ((p9 & (AX~p9)) & ((p10 & (AX~p10)) & ((p11 & (AX~p11)) & ((p12 & (AX~p12)) & (p13 & (AX~p13)))))))))))))))))))))))))))))
~p9
~p8
~p7
~p6
~p5
~p4
~p3
~p2
~p13
~p12
~p11
~p10
~p1
~p0
