AF(p0 & (AX(AF(p0 & (AX(AF(p0 & (AX(AF(p0 & (AX(AFp0))))))))))))
AG(~p9 | (AX(AFp10)))
AG(~p8 | (AX(AFp9)))
AG(~p7 | (AX(AFp8)))
AG(~p6 | (AX(AFp7)))
AG(~p53 | (AX(AFp54)))
AG(~p52 | (AX(AFp53)))
AG(~p51 | (AX(AFp52)))
AG(~p50 | (AX(AFp51)))
AG(~p5 | (AX(AFp6)))
AG(~p49 | (AX(AFp50)))
AG(~p48 | (AX(AFp49)))
AG(~p47 | (AX(AFp48)))
AG(~p46 | (AX(AFp47)))
AG(~p45 | (AX(AFp46)))
AG(~p44 | (AX(AFp45)))
AG(~p43 | (AX(AFp44)))
AG(~p42 | (AX(AFp43)))
AG(~p41 | (AX(AFp42)))
AG(~p40 | (AX(AFp41)))
AG(~p4 | (AX(AFp5)))
AG(~p39 | (AX(AFp40)))
AG(~p38 | (AX(AFp39)))
AG(~p37 | (AX(AFp38)))
AG(~p36 | (AX(AFp37)))
AG(~p35 | (AX(AFp36)))
AG(~p34 | (AX(AFp35)))
AG(~p33 | (AX(AFp34)))
AG(~p32 | (AX(AFp33)))
AG(~p31 | (AX(AFp32)))
AG(~p30 | (AX(AFp31)))
AG(~p3 | (AX(AFp4)))
AG(~p29 | (AX(AFp30)))
AG(~p28 | (AX(AFp29)))
AG(~p27 | (AX(AFp28)))
AG(~p26 | (AX(AFp27)))
AG(~p25 | (AX(AFp26)))
AG(~p24 | (AX(AFp25)))
AG(~p23 | (AX(AFp24)))
AG(~p22 | (AX(AFp23)))
AG(~p21 | (AX(AFp22)))
AG(~p20 | (AX(AFp21)))
AG(~p2 | (AX(AFp3)))
AG(~p19 | (AX(AFp20)))
AG(~p18 | (AX(AFp19)))
AG(~p17 | (AX(AFp18)))
AG(~p16 | (AX(AFp17)))
AG(~p15 | (AX(AFp16)))
AG(~p14 | (AX(AFp15)))
AG(~p13 | (AX(AFp14)))
AG(~p12 | (AX(AFp13)))
AG(~p11 | (AX(AFp12)))
AG(~p10 | (AX(AFp11)))
AG(~p1 | (AX(AFp2)))
AG(~p0 | (AX(AFp1)))
